<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="me.robi.jsonplaceholderapp.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_postFragment"
            app:destination="@id/postFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_usersFragment"
            app:destination="@id/usersFragment" />
    </fragment>
    <fragment
        android:id="@+id/postFragment"
        android:name="me.robi.jsonplaceholderapp.posts.list.PostFragment"
        android:label="@string/fragment_posts"
        tools:layout="@layout/fragment_post_list" >
        <argument
            android:name="requestLink"
            app:argType="string"/>
        <action
            android:id="@+id/action_postFragment_to_individualPostFragment"
            app:destination="@id/individualPostFragment" />
    </fragment>
    <fragment
        android:id="@+id/individualPostFragment"
        android:name="me.robi.jsonplaceholderapp.posts.individual.IndividualPostFragment"
        android:label="@string/fragment_individual_post"
        tools:layout="@layout/fragment_individual_post" >
        <action
            android:id="@+id/action_individualPostFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="me.robi.jsonplaceholderapp.user.individual.UserProfileFragment"
        android:label="@string/user"
        tools:layout="@layout/fragment_user_profile" >
        <argument
            android:name="id"
            app:argType="integer"/>
    </fragment>
    <fragment
        android:id="@+id/usersFragment"
        android:name="me.robi.jsonplaceholderapp.user.list.UsersFragment"
        android:label="fragment_item_list"
        tools:layout="@layout/fragment_user_list" >
        <action
            android:id="@+id/action_usersFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
    </fragment>
</navigation>