<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="me.robi.jsonplaceholderapp.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_postFragment"
            app:destination="@id/postFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="me.robi.jsonplaceholderapp.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/postFragment"
        android:name="me.robi.jsonplaceholderapp.posts.list.PostFragment"
        android:label="fragment_post_list"
        tools:layout="@layout/fragment_post_list" >
        <argument
            android:name="requestLink"
            app:argType="string"/>
        <action
            android:id="@+id/action_postFragment_to_individualPostFragment"
            app:destination="@id/individualPostFragment" />
    </fragment>
    <fragment
        android:id="@+id/individualPostFragment"
        android:name="me.robi.jsonplaceholderapp.posts.individual.IndividualPostFragment"
        android:label="fragment_individual_post"
        tools:layout="@layout/fragment_individual_post" >
        <action
            android:id="@+id/action_individualPostFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="me.robi.jsonplaceholderapp.user.UserProfileFragment"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_user_profile" >
        <argument
            android:name="id"
            app:argType="integer"/>
    </fragment>
</navigation>