<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="16dp"
    tools:context=".posts.individual.IndividualPostFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/individual_post_title_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="title"
            android:textAlignment="center" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/individual_post_body_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="body" />
        </ScrollView>

        <Button
            android:id="@+id/individual_post_user_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/check_profile" />
    </LinearLayout>

</FrameLayout>